<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="AWS Bedrock Agent Core Platform" id="architecture">
    <mxGraphModel dx="1528" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="token-group" value="Token Tracking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFE6;strokeColor=#3F8624;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="500" height="160" as="geometry" />
        </mxCell>
        <mxCell id="title" value="AWS Bedrock Agent Core Multitenant Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="520" y="10" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="api-legend" value="API Endpoints" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="leg-deploy" value="POST /deploy" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="105" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-deploy-desc" value="Deploy new agent" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="105" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-invoke" value="POST /invoke" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-invoke-desc" value="Invoke agent" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-agents" value="GET /agents" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="155" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-agents-desc" value="List all agents" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="155" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-agent" value="GET /agent" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-agent-desc" value="Get agent details" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-delete" value="DELETE /agent" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="205" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-delete-desc" value="Delete agent" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="205" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-usage" value="GET /usage" style="text;html=1;strokeColor=#3F8624;fillColor=#E6FFE6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-usage-desc" value="Token usage stats" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-limit" value="POST /tenant-limit" style="text;html=1;strokeColor=#3F8624;fillColor=#E6FFE6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="255" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-limit-desc" value="Set token limit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="255" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-infra" value="GET /infra-costs" style="text;html=1;strokeColor=#DD3522;fillColor=#FFE6E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-infra-desc" value="Infrastructure costs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="155" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="client" value="Client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frontend-group" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6F2FF;strokeColor=#147EBA;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="160" y="382.5" width="170" height="255" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront" value="CloudFront&#xa;CDN" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudfront;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3-frontend" value="S3&#xa;Static Assets" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="api-group" value="API Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6F2FF;strokeColor=#147EBA;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="agent-ops-group" value="Agent Operations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2E6;strokeColor=#FF9900;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="500" height="180" as="geometry" />
        </mxCell>
        <mxCell id="deploy-lambda" value="async_deploy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="590" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="invoke-lambda" value="invoke_agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="list-lambda" value="list_agents" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="770" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="get-lambda" value="get_agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="860" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="delete-lambda" value="delete_agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="950" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sqs" value="SQS&#xa;Token Events" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sqs-to-ddb-lambda" value="sqs_to_dynamodb" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=9;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="700" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tenant-limit-lambda" value="set_tenant_limit" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=9;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="920" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cost-group" value="Infrastructure Cost Tracking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6E6;strokeColor=#DD3522;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="555" y="500" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="infra-costs-lambda" value="infrastructure_costs" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=9;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cost-explorer" value="Cost Explorer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cost_explorer;" parent="1" vertex="1">
          <mxGeometry x="760" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="storage-group" value="Data Storage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6FF;strokeColor=#3334B9;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1110" y="110" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="agents-table" value="Agents&#xa;Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="1150" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3-code" value="Agent&#xa;Code (S3)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="1300" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="token-table" value="Token&#xa;Usage" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="1150" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ddb-stream" value="DynamoDB&#xa;Stream" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=9;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb_stream;" parent="1" vertex="1">
          <mxGeometry x="1250" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="stream-lambda" value="stream_processor" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=9;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="1360" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aggregation-table" value="Aggregation&#xa;Table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="1150" y="420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ai-group" value="AI Services" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFFF;strokeColor=#1E8900;verticalAlign=top;fontStyle=1;fontSize=14;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1460" y="200" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bedrock" value="Bedrock&#xa;Agent Core" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker;" parent="1" vertex="1">
          <mxGeometry x="1520" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edge-client-cf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="client" target="frontend-group" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-cf-s3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;" parent="1" source="cloudfront" target="s3-frontend" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-client-api" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="frontend-group" target="api-group" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-deploy" value="POST /deploy" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;exitX=0.5;exitY=0;" parent="1" source="api-gateway" target="deploy-lambda" edge="1">
          <mxGeometry x="0.5305" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="615" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-invoke" value="POST /invoke" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" target="invoke-lambda" edge="1">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="705" y="260" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="439.9970270270269" y="460" as="sourcePoint" />
            <mxPoint x="705" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-list" value="GET /agents" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="api-gateway" target="list-lambda" edge="1">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="270" />
              <mxPoint x="795" y="270" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="470.00323818019615" y="490.0000000000001" as="sourcePoint" />
            <mxPoint x="795.03" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-get" value="GET /agent" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;entryX=0.5;entryY=1;" parent="1" source="api-gateway" target="get-lambda" edge="1">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="280" />
              <mxPoint x="885" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-delete" value="DELETE /agent" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="api-gateway" target="delete-lambda" edge="1">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="975" y="290" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="470.00323818019615" y="530.0000000000001" as="sourcePoint" />
            <mxPoint x="975.03" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-usage" value="GET /usage" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3F8624;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;exitX=1;exitY=0.5;" parent="1" target="token-lambda" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="520" />
              <mxPoint x="500" y="440" />
              <mxPoint x="835" y="440" />
            </Array>
            <mxPoint x="469.9732381801962" y="520.0000000000001" as="sourcePoint" />
            <mxPoint x="810.0005686858808" y="385.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-tenant-limit" value="POST /tenant-limit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3F8624;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="api-gateway" target="tenant-limit-lambda" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="510" />
              <mxPoint x="510" y="450" />
              <mxPoint x="890" y="450" />
              <mxPoint x="890" y="375" />
            </Array>
            <mxPoint x="470.00323818019615" y="510.0000000000001" as="sourcePoint" />
            <mxPoint x="920.0305686858808" y="375.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-infra-costs" value="GET /infrastructure-costs" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DD3522;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontSize=8;exitX=1;exitY=1;entryX=0;entryY=0.5;" parent="1" source="api-gateway" target="infra-costs-lambda" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deploy-agents" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;exitX=1;exitY=0.5;" parent="1" source="deploy-lambda" target="agents-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="145" />
              <mxPoint x="660" y="90" />
              <mxPoint x="1170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deploy-s3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7AA116;strokeWidth=1;entryX=0;entryY=0.5;" parent="1" source="deploy-lambda" target="s3-code" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="50" />
              <mxPoint x="1280" y="50" />
              <mxPoint x="1280" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="invoke-sqs" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E7157B;strokeWidth=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="invoke-lambda" target="sqs" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="320" />
              <mxPoint x="615" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="list-agents" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;" parent="1" source="list-lambda" target="agents-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="90" />
              <mxPoint x="1170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="get-agents" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;" parent="1" source="get-lambda" target="agents-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="90" />
              <mxPoint x="1170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="delete-agents" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;exitX=1;exitY=0.5;" parent="1" source="delete-lambda" target="agents-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="145" />
              <mxPoint x="1040" y="90" />
              <mxPoint x="1170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sqs-to-ddb" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3F8624;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="sqs" target="sqs-to-ddb-lambda" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqs-ddb-to-token" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="sqs-to-ddb-lambda" target="token-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="375" />
              <mxPoint x="780" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="token-to-stream" value="Stream" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="token-table" target="ddb-stream" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stream-to-processor" value="Trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="ddb-stream" target="stream-lambda" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stream-to-agg" value="Aggregate" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;exitX=0.5;exitY=1;entryX=1;entryY=0.5;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="stream-lambda" target="aggregation-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1335" y="380" />
              <mxPoint x="1335" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="token-read-agg" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;exitX=1;exitY=0.5;" parent="1" source="token-lambda" target="aggregation-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="375" />
              <mxPoint x="870" y="340" />
              <mxPoint x="1130" y="340" />
              <mxPoint x="1130" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tenant-to-agg" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;" parent="1" source="tenant-limit-lambda" target="aggregation-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="375" />
              <mxPoint x="980" y="340" />
              <mxPoint x="1130" y="340" />
              <mxPoint x="1130" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="infra-to-agg" value="Get Tenants" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C925D1;strokeWidth=1;dashed=1;entryX=0;entryY=1;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="infra-costs-lambda" target="aggregation-table" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="490" />
              <mxPoint x="1130" y="490" />
              <mxPoint x="1130" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="infra-to-ce" value="Query Costs" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DD3522;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=#FFFFFF;fontSize=8;" parent="1" source="infra-costs-lambda" target="cost-explorer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" value="API&#xa;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="410" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="token-lambda" value="token_usage" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF9900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CaJA-mohyq5KetIxEHrZ-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1380" y="540" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="comp-legend" value="Components" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;spacingTop=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp1" value="Agent Operations" style="text;html=1;strokeColor=#FF9900;fillColor=#FFF2E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="10" y="30" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp2" value="Token Tracking" style="text;html=1;strokeColor=#3F8624;fillColor=#E6FFE6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="10" y="55" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp3" value="Cost Tracking" style="text;html=1;strokeColor=#DD3522;fillColor=#FFE6E6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="10" y="80" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp4" value="Data Storage" style="text;html=1;strokeColor=#3334B9;fillColor=#E6E6FF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="10" y="105" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp5" value="AI Services" style="text;html=1;strokeColor=#1E8900;fillColor=#E6FFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="120" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-comp6" value="DynamoDB Stream" style="text;html=1;strokeColor=#C925D1;fillColor=#F5E6FF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;spacingLeft=5;dashed=1;" parent="CaJA-mohyq5KetIxEHrZ-3" vertex="1">
          <mxGeometry x="120" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CaJA-mohyq5KetIxEHrZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aggregation-table" target="aggregation-table" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deploy-bedrock" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E8900;strokeWidth=1;exitX=1;exitY=0.5;" parent="1" source="deploy-lambda" target="bedrock" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="145" />
              <mxPoint x="650" y="70" />
              <mxPoint x="1550" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="invoke-bedrock" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E8900;strokeWidth=1;exitX=1;exitY=0.5;" parent="1" source="invoke-lambda" target="bedrock" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="145" />
              <mxPoint x="740" y="70" />
              <mxPoint x="1550" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="delete-bedrock" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1E8900;strokeWidth=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;" parent="1" source="delete-lambda" target="bedrock" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="145" />
              <mxPoint x="1030" y="70" />
              <mxPoint x="1550" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4fQBIr07kRQpn4LYSIr-1" value="Amazon Bedrock" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="1520" y="382.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4fQBIr07kRQpn4LYSIr-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="i4fQBIr07kRQpn4LYSIr-1" target="bedrock">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="410" as="sourcePoint" />
            <mxPoint x="1510" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="413" />
              <mxPoint x="1480" y="370" />
              <mxPoint x="1480" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
